[tox]
isolated_build = true
envlist =
    py36,
    py37,
    py38,
    py39,
    py310,
    py311,
    pypy
skip_missing_interpreters = true

[testenv]
commands_pre = pip install '.[test]'
commands = pytest

[testenv:style]
commands_pre = pip install '.[style]'
commands =
    black --check **/*.py
    isort --check **/*.py

[testenv:sca]
commands_pre = pip install '.[sca]'
commands =
    mypy .
    bandit src/superstate/**/*.py
